a {
    text-decoration: none;
}

*{
    font-family: 'Roboto Slab', serif;
}

/* HEADER */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #ffc404;
    color: rgb(66, 52, 28);
    box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
    margin-right: 3rem;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: rgb(66, 52, 28);
    padding: 1rem;
}

.nav-social {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.redes a {
    text-decoration: none;
    color: rgba(83, 65, 36, 0.842);
    padding: 0.3rem;
}

.navbar-links li a:hover,
.nav-social a:hover {
    text-shadow: 0 0 15px #ffffff;
    color: #000;
}

.toggle-button {
    position: absolute;
    top: 2.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(66, 52, 28);
    border-radius: 10px;
}

/* MAIN */
.carousel-item {
    text-align: center;
}

.main-container {
    padding: 30px;
}


.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card {
    margin: 10px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgb(66, 52, 28);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: #ffc404;
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}

.card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: rgb(66, 52, 28);
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

.card-1 {
    background: radial-gradient(#ffffff, #ffc404);
}

.card-2 {
    background: radial-gradient(#ffffff, #fa99b2);
}

.card-3 {
    background: radial-gradient(#ffffff, #76b2fe);
}

.card-4 {
    background: radial-gradient(#ffffff, #58d5c9);
}

/* FOOTER */
.pie-pagina {
    width: 100%;
    height: auto;
    background-color: #ffc404;

}

.pie-pagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;

}

.pie-pagina .grupo1 .box figure img {
    height: 80px;
    margin: 10px;


}

.pie-pagina .grupo1 .box h2 {
    margin-bottom: 25px;
    font-size: 20px;
    color: rgb(66, 52, 28);

}

.pie-pagina .grupo1 .box ul {
    padding-left: 0;
}

.pie-pagina .grupo1 .box ul li {
    margin-bottom: 10px;
    list-style: none;
}

/*transicion al texto*/
.pie-pagina .grupo1 .box ul li a {
    color: rgba(83, 65, 36, 0.842);
    text-decoration: none;
    transition: all 300ms ease;
}

.pie-pagina .grupo1 .box ul li a:hover {
    color: rgb(66, 52, 28);
    text-shadow: 0 0 15px #ffffff;
}

.pie-pagina .grupo1 .box p {
    color: rgb(66, 52, 28);
}

/*transicion a los iconos*/
.pie-pagina .grupo1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgba(83, 65, 36, 0.842);
    margin-right: 10px;
    transition: all 300ms ease;

}

.pie-pagina .grupo1 .red-social a:hover {
    color: rgb(66, 52, 28);
    font-weight: 30px;
    text-shadow: 0 0 15px #ffffff;
}

.pie-pagina .grupo2 {
    padding: 15px;
    text-align: center;
    color: rgb(66, 52, 28);
}

.pie-pagina .grupo2 small {
    font-size: 15px;
}

.pie-pagina .grupo2 small a{
    color: rgb(13, 17, 23);
    font-weight: bolder;
}

/* MEDIA QUERY & CSS BREAKPOINTS */

/* POR DEFECTO Large devices: Pantallas grandes (desktops, A PARTIR DE 1200px DE ANCHO) */

/* X-Small devices: Pantallas pequenias en vertical (portrait phones, HASTA 600px DE ANCHO) */
@media only screen and (max-width: 600px) {
    
    .pie-pagina .grupo1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 30px 0px;
    }
}

/* Small devices: Pantallas pequenias en horizontal (landscape phones & tablets, HASTA 900px DE ANCHO) */
@media only screen and (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
        align-self: center;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul,
    .nav-social {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .nav-social {
        padding-top: 1rem;
        padding-left: 0;
    }

    .navbar-links.active {
        display: flex;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}